info face="Arrows" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arrow.png"
chars count=54
char id=10      x=0    y=25   width=344  height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=20   y=0    width=20   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=40   y=0    width=13   height=25   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=53   y=0    width=13   height=25   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=66   y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=84   y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=102  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=120  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=138  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=157  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=176  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=186  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=196  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=214  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=232  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=250  y=0    width=18   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=268  y=0    width=8    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=82      x=276  y=0    width=8    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=284  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=297  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=310  y=0    width=11   height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=321  y=0    width=11   height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=332  y=0    width=11   height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=343  y=0    width=11   height=25   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=354  y=0    width=20   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=374  y=0    width=20   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=394  y=0    width=18   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=412  y=0    width=18   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=430  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=442  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=454  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=471  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=488  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=104     x=256  y=25   width=17   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=273  y=25   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=106     x=293  y=25   width=20   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=107     x=313  y=25   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=333  y=25   width=20   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109     x=353  y=25   width=15   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=110     x=368  y=25   width=15   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=111     x=383  y=25   width=15   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=112     x=398  y=25   width=15   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=113     x=413  y=25   width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=114     x=429  y=25   width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=445  y=25   width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=461  y=25   width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=477  y=25   width=18   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=118     x=0    y=50   width=18   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=18   y=50   width=18   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=36   y=50   width=18   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=54   y=50   width=20   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=74   y=50   width=20   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=128     x=0    y=25   width=1303 height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
